# ImageLyre

./: .editorconfig  .gitignore  ImageLad.sln  ImageLad.sln.DotSettings  ImageLaka.sln  ImageLaka.sln.DotSettings  ImageLyre.sln  ImageLyre.sln.DotSettings  ImageLyric.sln  ImageLyric.sln.DotSettings  README.en.md  README.md
ImageLaka.Services.Macros/: ImageLaka.Services.Macros.csproj  Macro.cs
ImageLaka.Services.Macros/Commands/: OpenCommand.cs
performance/ImageProcessBenchmark/: CalcGrayHistogram.cs  ImageProcessBenchmark.csproj  Program.cs
samples/CalcHistSample/: CalcHistSample.csproj  Program.cs
samples/ImageEngineSample/: App.xaml  App.xaml.cs  ImageEngineSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MathNetSample.cs
samples/LUTSample/: App.xaml  LUTSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/WPFSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Modules.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  WPFSample.csproj  Workbench.xaml  Workbench.xaml.cs  WorkbenchViewModel.cs
samples/WPFSample/Controls/: Menus.xaml  Menus.xaml.cs
samples/WPFSample/Panes/: CamSample.xaml  CamSample.xaml.cs  CamSampleViewModel.cs  HistogramSample.xaml  HistogramSample.xaml.cs  HistogramSampleViewModel.cs  MatSample.xaml  MatSample.xaml.cs  MatSampleViewModel.cs
samples/WPFSample/Sub/: HistogramSample.xaml  HistogramSample.xaml.cs  HistogramSampleViewModel.cs
src/ImageLad/: App.xaml  App.xaml.cs  AppFiring.cs  ImageLad.csproj  Logo.xaml  Logo.xaml.cs  Nlog.config  NlogTarget.cs  ViewModelLocator.cs  Welcome.xaml  Welcome.xaml.cs
src/ImageLad.Base/: IMacroBeat.cs  ITarget.cs  ImageLad.Base.csproj
src/ImageLad.Base/IoC/: Modules.cs
src/ImageLad.Base/Managers/: ConsoleManager.cs  OptionManager.cs  President.cs
src/ImageLad.Base/NLog/: Log.cs  LogStack.cs
src/ImageLad.Base/Utils/: DataGen.Electrocardiogram.cs  DataGen.abc.cs  DataGen.cs
src/ImageLad.Controls/: HistogramBox.xaml  HistogramBox.xaml.cs  HistogramControl.cs  HistogramPanel.cs  HistogramPanel.xaml  HistogramPanel.xaml.cs  ImageLad.Controls.csproj  UiGrayHistogram.cs
src/ImageLad.Controls/Converters/: DoubleArray2Series.cs
src/ImageLad.Controls/Themes/: Generic.xaml
src/ImageLad.Services.ImageStore/: BitmapUtil.cs  BytesUtil.cs  GrayHistogram.cs  Histogram.cs  ImageLad.ImageEngine.csproj  ImageTarget.cs  ImageTargetExtension.cs  ImageUtil.SampleImageData.cs  ImageUtil.cs
src/ImageLad.Services.ImageStore/Analyze/: GrayFormula.cs  GrayHistogram.cs
src/ImageLad.Services.ImageStore/ColorTypeConvert/: CIELab.cs  CIEXYZ.cs  CMYK.cs  ColorSpaceHelper.cs  HSB.cs  HSL.cs  RGB.cs  YUV.cs
src/ImageLad.Services.ImageStore/Enums/: BitsPerPixel.cs  ImageLadFormat.cs
src/ImageLad.Services.ImageStore/Extensions/: BitmapDensity.cs  BitmapExtensions.cs  ImageMagickExtensions.cs
src/ImageLad.Services.ImageStore/Jobs/: IImageProcessor.cs  ImageProcessSetting.cs  ImageProcessor.cs
src/ImageLad.Services.ImageStore/LookUpTable/: LUT.cs  LUTFileParseException.cs  LutLoader.cs  StreamExtension.cs
src/ImageLad.Services.ImageStore/Undetermined/: AutoColorLevelsClass1.cs  Threshold.cs  TiffClass1.cs
src/ImageLad.Services.Importer/: ImageLad.Services.Importer.csproj  Import.cs
src/ImageLad.Services.Macros/: BaseMacroBeat.cs  ImageLad.Services.Macros.csproj  Macro.cs
src/ImageLad.Services.Macros/Beats/: CloseBeat.cs  OpenBeat.cs  (+9 more)
src/ImageLad.UI.Views/: DialogTypeLocator.cs  ImageLad.UI.Views.csproj  ImageWindow.xaml  ImageWindow.xaml.cs  Workbench.xaml  Workbench.xaml.cs
src/ImageLad.ViewModels/: ChartViewModel.cs  HistogramViewModel.cs  ImageLad.ViewModels.csproj  ImageViewModel.cs  ImageWindowViewModel.cs  LoggerViewModel.cs  LoggerWindowViewModel.cs  OptionViewModel.cs  WorkbenchViewModel.cs
src/ImageLad.Views/: Class1.cs  DialogTypeLocator.cs  ImageLad.Views.csproj  ImageWindow.xaml  ImageWindow.xaml.cs  SKBitmapBox.cs  Workbench.xaml  Workbench.xaml.cs
src/ImageLaka/: App.xaml  App.xaml.cs  ImageLaka.csproj  Logo.xaml  Logo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  ViewModelLocator.cs  Welcome.xaml  Welcome.xaml.cs
src/ImageLaka.Base/: BaseCommand.cs  BaseMacroCommand.cs  IMacroBeat.cs  IMacroCommand.cs  ITarget.cs  ImageLaka.Base.csproj
src/ImageLaka.Services.ImageStore/: BitsPerPixel.cs  Class1.cs  Class2.cs  ImageHelper.cs  ImageLaka.ImageEngine.csproj  ImageReader.cs  ImageTarget.cs  ImageTargetExtension.cs  ImageUtil.cs  PixelDepth.cs  TiffClass1.cs
src/ImageLaka.Services.Macros/: BaseMacroBeat.cs  ImageLaka.Services.Macros.csproj  Macro.cs
src/ImageLaka.ViewModels/: ApplyDialogMessage.cs  DialogType.cs  ImageLaka.ViewModels.csproj  ImageWindowViewModel.cs  LoggerWindowViewModel.cs  LogoViewModel.cs  ViewsManager.cs  WelcomeViewModel.cs  WorkbenchViewModel.cs
src/ImageLaka.Views/: ImageFileSourceConverter.cs  ImageLaka.Views.csproj  ImageWindow.xaml  ImageWindow.xaml.cs  Workbench.xaml  Workbench.xaml.cs
src/ImageLyre/: App.xaml  App.xaml.cs  ImageLyre.csproj  NlogTarget.cs  Welcome.xaml  Welcome.xaml.cs
src/ImageLyre.Base/: IMacroBeat.cs  ITarget.cs  ImageLyre.Base.csproj
src/ImageLyre.Services.Importer/: .gitignore  ImageLyre.Services.Importer.csproj  Import.cs
src/ImageLyre.Services.Macros/: BaseMacroBeat.cs  ImageLyre.Services.Macros.csproj  Macro.cs
src/ImageLyre.UI.Controls/: HistogramPanel.xaml  HistogramPanel.xaml.cs  ImageLyre.UI.Controls.csproj  UiGrayHistogram.cs
src/ImageLyre.UI.Themes.Starry/: DarkBrushes.xaml  DarkTheme.xaml  ExpressionDarkTheme.cs  ImageLyre.UI.Themes.Starry.csproj  NamespaceDoc.cs  README.md  StarryTheme.cs  Theme.xaml
src/ImageLyre.UI.ViewModels/: HistogramViewModel.cs  ImageLyre.UI.ViewModels.csproj  ImageViewModel.cs  LoggerViewModel.cs  OptionViewModel.cs  ProgressViewModel.cs  WorkbenchViewModel.cs
src/ImageLyre.UI.Views/: DialogTypeLocator.cs  ImageLyre.UI.Views.csproj  ImageWindow.xaml  ImageWindow.xaml.cs  Workbench.xaml  Workbench.xaml.cs
src/ImageLyric.Services.Importer/: .gitignore  ImageLyric.Services.Importer.csproj  Import.cs
(+396 files in other folders)
