<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MvvmDialogs" Version="9.1.2" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ImageLyre.Base\ImageLyre.Base.csproj" />
	  <ProjectReference Include="..\ImageLyre.ImageEngine\ImageLyre.ImageEngine.csproj" />
	  <ProjectReference Include="..\ImageLyre.Services.Macros\ImageLyre.Services.Macros.csproj" />
  </ItemGroup>

</Project>
