<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="NKnife" Version="22.0.0" />
    <PackageReference Include="NLog" Version="4.7.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLaka.Base\ImageLaka.Base.csproj" />
    <ProjectReference Include="..\ImageLaka.Services.ImageStore\ImageLaka.ImageEngine.csproj" />
  </ItemGroup>

</Project>
