<fluent:RibbonWindow x:Class="ImageLaka.Views.Workbench"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     mc:Ignorable="d"
                     Title="ImageLaka" Height="250" Width="800"
                     Icon="/ImageLaka.Views;component/Assets/Images/imagelaka.png">
    <fluent:RibbonWindow.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/ImageLaka.Views;component/Assets/#FontAwesome" />
            <Setter Property="TextElement.Foreground" Value="ForestGreen"></Setter>
            <Setter Property="TextElement.FontSize" Value="14" />
        </Style>
    </fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0" x:Name="_Ribbon_"
                       IsQuickAccessToolBarMenuDropDownVisible="False"
                       IsQuickAccessToolBarVisible="False">
            <!--Tabs-->
            <fluent:RibbonTabItem Header="开始">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="&#xf0c7;" Style="{StaticResource FontAwesome}" FontSize="30" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="图像">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="&#xf0c5;" Style="{StaticResource FontAwesome}" FontSize="30" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="处理">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button1" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="分析">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button1" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="视图">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button1" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="帮助">
                <fluent:RibbonGroupBox>
                    <fluent:Button Header="Button1" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
        </Grid>
        <fluent:StatusBar Grid.Row="2" Background="#FFFAFAFA">
            <Label Content="Ready" />
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>