<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="NKnife" Version="22.0.0" />
		<PackageReference Include="NLog" Version="5.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageLyre.Base\ImageLyre.Base.csproj" />
		<ProjectReference Include="..\ImageLyre.ImageEngine\ImageLyre.ImageEngine.csproj" />
	</ItemGroup>

</Project>